
<!DOCTYPE html>
<html>

<head>
    <title>Sachin Tendulkar Tribute Page</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <style>
	
		div.cl {
			margin:auto;
				@media screen and (max-width: 519px) {
					width: 90%;
					margin: auto;
					margin-right:30px !important;

               }
		}
	
	 div.caption-text {
      border-right: 3px ridge red ;
	  margin: 20px 60px auto;
    }

		.sty {
			background-size: cover;
			cursor: pointer;
			box-shadow: 0 10px 25px rgba(0,0,0,.7);
			&:hover {
			box-shadow: 0 20px 20px rgba(0,0,0,.5);
			}
			vertical-align: top;
			width: 300px;
			height: 200px;
			margin: auto;
			overflow: hidden;
			
			 @media screen and (min-width: 520px) and (max-width: 779px) {
    vertical-align: top;
			margin: 50px 50px;
    height: 160px;
    box-shadow: 0 10px 25px rgba(0,0,0,.7);
    outline: 7px solid #2a2a2a;
  }
  
			@media screen and (max-width: 519px) {
     vertical-align: top;
     margin: auto;
     box-shadow: 0 10px 25px rgba(0,0,0,.7);
     outline: 7px solid #2a2a2a;
   } 
   
}
	
	.sty:hover {
		-moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -moz-transition: all 0.6s;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
	}
  
        body{
            margin: 0px; 
			padding: 0px;
			background-color: #fafafa;
        }

        .caption-text{
            font-family: Lato;
            font-size: 18px;    
        }
             
        h2.background{
            background-color: #444444;
            color: white;
            font-family: Century Gothic, sans-serif;
			padding: 8px 8px;
        }

        a{
            color: #010A63;
        }
		
		.container {
			margin-top: 20px;
			margin-bottom: 0px !important;
		}
		
		.footer{
            font-family:Chewy;
            font-size:18px;
            padding: 1px auto 1px auto;
        }
		
		p {
			color: black;
		}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <div class="row text-center">
                <div class="col-sm-12 col-sm-12" style="padding: 1px">
                    <h1 style="font-family: Century Gothic, sans-serif;">Sachin Tendulkar</h1>
                    <h2 style="font-family: Open sans;margin-top:3px"><em>The GOD of Cricket</em></h2>
            </div>
            </div>
            <hr>
            <div class="row">
            <div class="thumbnail img-responsive">
                <img src="Sachin-Tendulkar.jpg" alt="Picture of Sachin Tendulkar" title="Sachin Ramesh Tendulkar"/>
                <div class="caption text-center">
                    <div class="caption-text"><em>"I hate losing and cricket being my first love, once I enter the ground it's a different zone altogether and that hunger for winning is always there."</em></div>
				</div>
            </div>
            </div>
                
            
			
			<div class="row" style="margin-top: 45px;">
                <div class="col-md-12">
                    <h2 class="background text-center">According To Wikipedia</h2>
					<p style="text-align: justify; margin-top: 25px;">Sachin Ramesh Tendulkar (born 24 April 1973) is a former Indian cricketer and captain, widely regarded as one of the greatest batsmen of all time. </p>
					<p style="text-align: justify"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; He took up cricket at the age of eleven, made his Test debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. </p>
					<p style="text-align: justify"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; He is the only player to have scored one hundred international centuries, the first batsman to score a double century in a One Day International, the holder of the record for the number of runs in both ODI and Test cricket, and the only player to complete more than ....
					<div class="text-center"><a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar" class="btn btn-warning" target="_blank" role="button">Read More</a></div>
					</p>
                </div>
            </div>
			
			<div class="row" style="margin-top: 45px;">
                <div class="col-md-12">
                    <h2 class="background text-center">Early Domestic Career</h2>
					<p style="text-align: justify; margin-top: 25px"> Sachin Ramesh Tendulkar (born 24 April 1973) is a former Indian cricketer and captain, widely regarded as one of the greatest batsmen of all time. </p>
					<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; He took up cricket at the age of eleven, made his Test debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. </p>
					<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; He is the only player to have scored one hundred international centuries, the first batsman to score a double century in a One Day International, the holder of the record for the number of runs in both ODI and Test cricket, and the only player to complete more than ....
					<div class="text-center"><a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar#Early_domestic_career" class="btn btn-warning" target="_blank" role="button">Read More</a></div>
					</p>
                </div>
            </div>
			
			<div class="row" style="margin-top: 45px;">
                <div class="col-md-12">
                    <h2 class="background text-center">Achievements & Awards</h2>
			<div class="content">


				<div class = "col-sm-6 col-md-4 " style="text-align: justify;">

				<span style="text-align: justify; font-size:16px; color:black">
					<b>1994</b> &nbsp; &nbsp; &nbsp;   – Arjuna Award
				</span>
			</div>

			<div class = "col-sm-6 col-md-4 ">
				<span style="text-align: justify; font-size:16px; color:black">
  <b>1997–98</b> – Rajiv Gandhi Khel Ratna
				</span>
			</div>

						<div class = "col-sm-6 col-md-4 ">
				<span style="text-align: justify; font-size:16px; color:black">
  <b>1999</b>    &nbsp; &nbsp; &nbsp;– Padma Shri
				</span>
			</div>

			<div class = "col-sm-6 col-md-4 ">
				<span style="text-align: justify; font-size:16px; color:black">
  <b>2001</b>  &nbsp; &nbsp; &nbsp;  – Maharashtra Bhushan
				</span>
			</div>

			<div class = "col-sm-6 col-md-4 ">
				<span style="text-align: justify; font-size:16px; color:black">
  <b>2008</b> &nbsp; &nbsp; &nbsp;   – Padma Vibhushan
				</span>
			</div>
			
			<div class = "col-sm-6 col-md-4 ">
				<span style="text-align: justify; font-size:16px; color:black">
  <b>2014</b> &nbsp; &nbsp; &nbsp;   – Bharat Ratna
				</span>
			</div>
</div>
					<div class="text-center">
<a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar#Achievements_and_awards" class="btn btn-warning" target="_blank" role="button" style="margin-top: 30px">Read More</a></div>
                </div>
            </div>
			
			
			<div class="row" style="margin-top: 45px;">
                <div class="col-md-12 text-center">
                    <h2 class="background">Gallery</h2>
                </div>
            </div>
			
			<br/>
			
   
   <div class = "col-sm-6 col-md-6 col-lg-4 cl">
      <div class = "thumbnail sty">
         <img src = "s1.jpg" alt = "Generic placeholder thumbnail" style="height:220px; width: 320px">
      </div>
     	  <br/>
   </div>
   
   <div class = "col-sm-6 col-md-6 col-lg-4 cl">
      <div class = "thumbnail sty">
         <img src = "s2.jpg" alt = "Generic placeholder thumbnail" style="height:220px; width: 320px">
      </div>
      	  <br/>
   </div>

<!--end of row1  <div class = "col-sm-6 col-md-3"> -->
   <div class = "col-sm-6 col-md-6 col-lg-4 cl">
      <div class = "thumbnail sty">
         <img src = "s3.jpg" alt = "Generic placeholder thumbnail" style="height:220px; width: 320px">
      </div>
     	  <br/>
   </div>
   
   <!--end of row1  <div class = "col-sm-6 col-md-3"> -->

   

   <div class = "col-sm-6 col-md-6 col-lg-4 cl">
      <div class = "thumbnail sty">
         <img src = "s4.jpg" alt = "Generic placeholder thumbnail" style="height:220px; width: 320px">
      </div>
	  <br/>
   </div>

<div class = "col-sm-6 col-md-6 col-lg-4 cl">
      <div class = "thumbnail sty">
         <img src = "s5.jpg" alt = "Generic placeholder thumbnail" style="height:220px; width: 320px">
      </div>
	  <br/>
   </div>

<div class = "col-sm-6 col-md-6 col-lg-4 cl">
      <div class = "thumbnail sty">
         <img src = "s6.jpg" alt = "Generic placeholder thumbnail" style="height:220px; width: 320px">
      </div>
   </div>
<div></div>
            
                <div class="row">
					<div class="col-md-12 col-sm-12" style="text-align: center; margin: 80px 0px 0px 0px">
						<footer> 
								<i class="text-danger fa fa-align-left" aria-hidden="true"> &nbsp; &nbsp; &nbsp; </i>
									<span class="footer"> Designed by 
										<a href="http://mepsrajput.github.io/" style="text-decoration: none">Pradeep Singh</a>&nbsp; <span>&nbsp;||&nbsp;</span>						
										<i class="fa fa-copyright " aria-hidden="true" style="font-weight: bold"></i>&nbsp;<span>2017</span>	
										</span> &nbsp; &nbsp; &nbsp;  
								<i class="fa fa-align-right text-danger" aria-hidden="true"></i>
						</footer>
                    </div>
				</div>
     
				<div class="row" style="margin-top: 25px">
					<div class="col-md-12 col-sm-12" style="text-align: center">
									<a href="https://www.facebook.com/psrajputofficial/"> <i class="fa fa-facebook-square fa-2x " aria-hidden="true" style="color:#000"></i></a>&nbsp;&nbsp;               
									<a href="https://twitter.com/mepsrajput"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" style="color:#000"></i></a>&nbsp;&nbsp;
									<a href="https://www.linkedin.com/in/mepsrajput/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color:#000"></i></a>&nbsp;&nbsp;
									<a href="https://plus.google.com/+PradeepSinghRajputOfficial/"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" style="color:#000"></i></a>&nbsp; &nbsp;
									<a href="https://www.instagram.com/psrofficial/"><i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:#000"></i></a>
                    </div>
                </div>

				<div class="row" style="margin-top:10px; font-weight: bold">
					<div class="col-md-12 text-center" style="font-size: 15px">
					</div>
                </div>
        </div>
    </div>
</body>
</html>
